{
  "name": "utakara",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node --loader ts-node/esm scripts/migrate.ts",
    "postinstall": "node --loader ts-node/esm scripts/download-yt-dlp.ts"
  },
  "dependencies": {
    "@swc-node/register": "^1.10.9",
    "better-sqlite3": "^11.8.1",
    "color-thief-node": "^1.0.4",
    "extract-zip": "^2.0.1",
    "framer-motion": "^12.4.3",
    "iron-session": "^8.0.4",
    "next": "15.1.7",
    "node-vibrant": "^4.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-image-crop": "^11.0.7",
    "sqlite3": "^5.1.7",
    "wavesurfer.js": "^7.9.1",
    "yt-dlp-wrap": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
